// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/led/led.h>

#define DEFAULT 0

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;
            low-power-enable;
        };
    };
};
&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <30>; /* number of LEDs */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };
};

&lt {
    tapping-term-ms = <250>;
};
&led_strip {
    chain-length = <30>;
};
&mt {
tapping-term-ms = <250>;
};

/ {
    macros {
        scsht: scsht {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp S>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LGUI>
                ;
        };
        wdv: wdv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp W>
                , <&macro_release &kp LGUI>
                ;
        };
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp C>
                , <&macro_release &kp LCTRL>
                ;
        };
        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp V>
                , <&macro_release &kp LCTRL>
                ;
        };
        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp X>
                , <&macro_release &kp LCTRL>
                ;
        };
        save: save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp S>
                , <&macro_release &kp LCTRL>
                ;
        };
        bkstp: bkstp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp Z>
                , <&macro_release &kp LCTRL>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {//  layer0
            display-name = "Typing";
            bindings = < 
            //  LKey 1          |LKey 2         |LKey 3         |LKey 4         |LKey 5         |LKey 6         |RKey 1         |RKey 2         |RKey 3         |RKey 4         |RKey 5         |RKey 6         |MKey 1         |MKey 2         |MKey 3         |MKey 4         |MKey 5         |MKey 6
                &kp ESC         &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp DEL         &scsht          &wdv            &kp KP_NLCK     &kp C_VOL_UP    &kp C_PP        &copy
            //  LKey 7          |LKey 8         |LKey 9         |LKey 10        |LKey 11        |LKey 12        |RKey 7         |RKey 8         |RKey 9         |RKey 10        |RKey 11        |RKey 12        |MKey 7         |MKey 8         |MKey 9         |MKey 10        |MKey 11        |MKey 12
                &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           &mt EQUAL MINUS &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp C_VOL_DN    &kp C_MUTE      &paste
            //  LKey 13         |LKey 14        |LKey 15        |LKey 16        |LKey 17        |LKey 18        |RKey 13        |RKey 14        |RKey 15        |RKey 16        |RKey 17        |RKey 18        |MKey 13        |MKey 14        |MKey 15        |MKey 16        |MKey 17        |MKey 18
                &kp GRAVE       &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &mt LBKT RBKT   &kp ENTER       &kp KP_N4       &kp KP_N5       &kp KP_N6       &bkstp          &save           &cut
            //  LKey 19         |LKey 20        |LKey 21        |LKey 22        |LKey 23        |LKey 24        |RKey 19        |RKey 20        |RKey 21        |RKey 22        |RKey 23        |RKey 24        |MKey 19        |MKey 20        |MKey 21        |MKey 22        |MKey 23        |MKey 24
                &kp LSHIFT      &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp SEMICOLON   &kp LSHIFT      &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp PG_UP       &kp UP          &kp PG_DN
            //  LKey 25         |LKey 26        |LKey 27        |LKey 28        |LKey 29        |LKey 30        |RKey 25        |RKey 26        |RKey 27        |RKey 28        |RKey 29        |RKey 30        |MKey 25        |MKey 26        |MKey 27        |MKey 28        |MKey 29        |MKey 30 
                &kp LCTRL       &kp LEFT_GUI    &kp LEFT_ALT    &kp BACKSPACE   &kp SPACE       &lt 1 ENTER     &lt 2 LEFT_GUI  &kp SPACE       &kp BACKSPACE   &kp APOS        &kp BACKSLASH   &kp SLASH       &lt 3 HOME      &kp KP_N0     &mt END BACKSPACE &kp LEFT        &kp DOWN        &kp RIGHT
            >;
        };
        FunctionL_layer {//  layer1
            display-name = "FunctionsL";
            bindings = < 
            //  LKey 1          |LKey 2         |LKey 3         |LKey 4         |LKey 5         |LKey 6         |RKey 1         |RKey 2         |RKey 3         |RKey 4         |RKey 5         |RKey 6         |MKey 1         |MKey 2         |MKey 3         |MKey 4         |MKey 5         |MKey 6
                &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
            //  LKey 7          |LKey 8         |LKey 9         |LKey 10        |LKey 11        |LKey 12        |RKey 7         |RKey 8         |RKey 9         |RKey 10        |RKey 11        |RKey 12        |MKey 7         |MKey 8         |MKey 9         |MKey 10        |MKey 11        |MKey 12
                &save           &bkstp          &paste          &copy           &cut            &rgb_ug RGB_BRI &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
            //  LKey 13         |LKey 14        |LKey 15        |LKey 16        |LKey 17        |LKey 18        |RKey 13        |RKey 14        |RKey 15        |RKey 16        |RKey 17        |RKey 18        |MKey 13        |MKey 14        |MKey 15        |MKey 16        |MKey 17        |MKey 18
                &trans          &kp LEFT        &kp DOWN        &kp RIGHT       &kp UP          &rgb_ug RGB_BRD &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
            //  LKey 19         |LKey 20        |LKey 21        |LKey 22        |LKey 23        |LKey 24        |RKey 19        |RKey 20        |RKey 21        |RKey 22        |RKey 23        |RKey 24        |MKey 19        |MKey 20        |MKey 21        |MKey 22        |MKey 23        |MKey 24
                &trans          &trans          &trans          &trans          &to 4           &rgb_ug RGB_TOG &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
            //  LKey 25         |LKey 26        |LKey 27        |LKey 28        |LKey 29        |LKey 30        |RKey 25        |RKey 26        |RKey 27        |RKey 28        |RKey 29        |RKey 30        |MKey 25        |MKey 26        |MKey 27        |MKey 28        |MKey 29        |MKey 30 
                &trans          &trans          &trans          &trans          &trans          &to 0           &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };
        FunctionR_layer {//  layer2
            display-name = "FunctionsR";
            bindings = < 
            //  LKey 1          |LKey 2         |LKey 3         |LKey 4         |LKey 5         |LKey 6         |RKey 1         |RKey 2         |RKey 3         |RKey 4         |RKey 5         |RKey 6         |MKey 1         |MKey 2         |MKey 3         |MKey 4         |MKey 5         |MKey 6
                &trans          &trans          &trans          &trans          &trans          &trans          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11         &kp F12         &trans          &trans          &trans          &trans          &trans          &trans
            //  LKey 7          |LKey 8         |LKey 9         |LKey 10        |LKey 11        |LKey 12        |RKey 7         |RKey 8         |RKey 9         |RKey 10        |RKey 11        |RKey 12        |MKey 7         |MKey 8         |MKey 9         |MKey 10        |MKey 11        |MKey 12
                &trans          &trans          &trans          &trans          &trans          &trans          &rgb_ug RGB_BRI &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
            //  LKey 13         |LKey 14        |LKey 15        |LKey 16        |LKey 17        |LKey 18        |RKey 13        |RKey 14        |RKey 15        |RKey 16        |RKey 17        |RKey 18        |MKey 13        |MKey 14        |MKey 15        |MKey 16        |MKey 17        |MKey 18
                &trans          &trans          &trans          &trans          &trans          &trans          &rgb_ug RGB_BRD &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
            //  LKey 19         |LKey 20        |LKey 21        |LKey 22        |LKey 23        |LKey 24        |RKey 19        |RKey 20        |RKey 21        |RKey 22        |RKey 23        |RKey 24        |MKey 19        |MKey 20        |MKey 21        |MKey 22        |MKey 23        |MKey 24
                &trans          &trans          &trans          &trans          &trans          &trans          &rgb_ug RGB_TOG &to 4           &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
            //  LKey 25         |LKey 26        |LKey 27        |LKey 28        |LKey 29        |LKey 30        |RKey 25        |RKey 26        |RKey 27        |RKey 28        |RKey 29        |RKey 30        |MKey 25        |MKey 26        |MKey 27        |MKey 28        |MKey 29        |MKey 30 
                &trans          &trans          &trans          &trans          &trans          &trans          &to 0           &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };
        FunctionM_layer {//  layer3
            display-name = "FunctionsM";
            bindings = < 
            //  LKey 1          |LKey 2         |LKey 3         |LKey 4         |LKey 5         |LKey 6         |RKey 1         |RKey 2         |RKey 3         |RKey 4         |RKey 5         |RKey 6         |MKey 1         |MKey 2         |MKey 3         |MKey 4         |MKey 5         |MKey 6
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
            //  LKey 7          |LKey 8         |LKey 9         |LKey 10        |LKey 11        |LKey 12        |RKey 7         |RKey 8         |RKey 9         |RKey 10        |RKey 11        |RKey 12        |MKey 7         |MKey 8         |MKey 9         |MKey 10        |MKey 11        |MKey 12
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &rgb_ug RGB_BRI &trans          &trans          &trans          &trans          &trans
            //  LKey 13         |LKey 14        |LKey 15        |LKey 16        |LKey 17        |LKey 18        |RKey 13        |RKey 14        |RKey 15        |RKey 16        |RKey 17        |RKey 18        |MKey 13        |MKey 14        |MKey 15        |MKey 16        |MKey 17        |MKey 18
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &rgb_ug RGB_BRD &trans          &trans          &trans          &trans          &trans
            //  LKey 19         |LKey 20        |LKey 21        |LKey 22        |LKey 23        |LKey 24        |RKey 19        |RKey 20        |RKey 21        |RKey 22        |RKey 23        |RKey 24        |MKey 19        |MKey 20        |MKey 21        |MKey 22        |MKey 23        |MKey 24
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &rgb_ug RGB_TOG &to 4           &trans          &trans          &trans          &trans
            //  LKey 25         |LKey 26        |LKey 27        |LKey 28        |LKey 29        |LKey 30        |RKey 25        |RKey 26        |RKey 27        |RKey 28        |RKey 29        |RKey 30        |MKey 25        |MKey 26        |MKey 27        |MKey 28        |MKey 29        |MKey 30 
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &to 0           &trans          &trans          &trans          &trans          &trans
            >;
        };
        Bluetooth_layer {//  layer4
            display-name = "Bluetooth";
            bindings = < 
            //  LKey 1          |LKey 2         |LKey 3         |LKey 4         |LKey 5         |LKey 6         |RKey 1         |RKey 2         |RKey 3         |RKey 4         |RKey 5         |RKey 6         |MKey 1         |MKey 2         |MKey 3         |MKey 4         |MKey 5         |MKey 6
                &bootloader     &trans          &trans          &trans          &bt BT_SEL 0    &trans          &trans          &bt BT_SEL 0    &trans          &trans          &trans          &bootloader     &trans          &bt BT_SEL 0    &trans          &trans          &trans          &bootloader
            //  LKey 7          |LKey 8         |LKey 9         |LKey 10        |LKey 11        |LKey 12        |RKey 7         |RKey 8         |RKey 9         |RKey 10        |RKey 11        |RKey 12        |MKey 7         |MKey 8         |MKey 9         |MKey 10        |MKey 11        |MKey 12
                &trans          &trans          &trans          &trans          &bt BT_SEL 1    &bt BT_NXT      &bt BT_NXT      &bt BT_SEL 1    &trans          &trans          &trans          &trans          &bt BT_NXT      &bt BT_SEL 1    &trans          &trans          &trans          &trans
            //  LKey 13         |LKey 14        |LKey 15        |LKey 16        |LKey 17        |LKey 18        |RKey 13        |RKey 14        |RKey 15        |RKey 16        |RKey 17        |RKey 18        |MKey 13        |MKey 14        |MKey 15        |MKey 16        |MKey 17        |MKey 18
                &trans          &trans          &trans          &trans          &bt BT_SEL 2    &bt BT_PRV      &bt BT_PRV      &bt BT_SEL 2    &trans          &trans          &trans          &trans          &bt BT_PRV      &bt BT_SEL 2    &trans          &trans          &trans          &trans
            //  LKey 19         |LKey 20        |LKey 21        |LKey 22        |LKey 23        |LKey 24        |RKey 19        |RKey 20        |RKey 21        |RKey 22        |RKey 23        |RKey 24        |MKey 19        |MKey 20        |MKey 21        |MKey 22        |MKey 23        |MKey 24
                &trans          &trans          &trans          &trans          &out OUT_BLE    &bt BT_CLR      &bt BT_CLR      &out OUT_BLE    &trans          &trans          &trans          &trans          &bt BT_CLR      &out OUT_BLE    &trans          &trans          &trans          &trans
            //  LKey 25         |LKey 26        |LKey 27        |LKey 28        |LKey 29        |LKey 30        |RKey 25        |RKey 26        |RKey 27        |RKey 28        |RKey 29        |RKey 30        |MKey 25        |MKey 26        |MKey 27        |MKey 28        |MKey 29        |MKey 30 
                &trans          &trans          &sys_reset      &trans          &out OUT_USB    &to 0           &to 0           &out OUT_USB    &trans          &sys_reset      &trans          &trans          &to 0           &out OUT_USB    &trans          &sys_reset      &trans          &trans
            >;
        };
    };
};